spring.config.import=optional:file:.env[.properties]
spring.application.name=claire

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true

ai.models.api.key.encryption.password=${ENCRYPTION_PASSWORD}
ai.models.api.key.encryption.salt=${ENCRYPTION_SALT}

# Ollama (local)
ollama.base.url=${OLLAMA_PROVIDER_URL}
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.model=granite-code:3b

# OpenAI / Gemini
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.api-key=${OPENAI_KEY}

# Anthropic
anthropic.enable=false
#anthropic.api.key=${ANTHROPIC_KEY}